<!--pages/statistic/statistic.wxml-->
<view class="statistic_container"> 
  <van-tabs color="white" bind:click="changeIO" title-active-color="#5064eb" title-inactive-color="grey">
    <van-tab title="支出"></van-tab>
    <van-tab title="收入"></van-tab>
  </van-tabs>
  <van-tabs active="{{period}}" type="card" color="#5064eb" bind:click="changePeriod">
    <van-tab title="周">
      <van-tabs color="#5064eb" swipeable="true">
        <!-- <van-tab title="第一周" title-style="font-size: smaller;"></van-tab> -->
      </van-tabs>
    </van-tab>
    <van-tab title="月">
      <van-tabs id="month" active="{{monthActive}}" color="#5064eb" swipeable="true" bind:click="changeMonth">
        <van-tab wx:for="{{monthList}}" wx:key="idx" name="{{item}}" title="{{item}}" title-style="font-size: smaller;"></van-tab>
      </van-tabs>
    </van-tab>
    <van-tab title="年">
      <van-tabs id="year" active="{{yearActive}}" color="#5064eb" swipeable="true" bind:click="changeYear">
        <van-tab wx:for="{{yearList}}"  wx:key="idx" name="{{item}}" title="{{item}}" title-style="font-size: smaller;"></van-tab>
      </van-tabs>
    </van-tab>
  </van-tabs>

  <view wx:if="{{hasData}}" style="display: block;position: relative;">
    <lineChart canvasId="aaa" chartLineId="bbb" xList="{{xList}}" yList="{{yList}}"></lineChart>
  </view>

  <view wx:if="{{hasData}}" class="book_list_wrapper">
    <text class="book_list_title">{{amtType==0?'支出':'收入'}}排行榜（总{{amtType==0?'支出':'收入'}}：{{sum}}元）</text>
    <view class="book_list_item" wx:for="{{chartList}}" wx:for-index="idx" wx:key="idx"
      catchtap="toChartDetail" >
      <!-- <view class="book_list_img_wrapper">
        <image wx:if="{{id}}" src="{{'/utils/icons/'+item.bookTypeIcon+'.png'}}"></image>
        <image wx:else src="{{'/utils/icons/'+item._id.bookTypeIcon+'.png'}}"></image>
      </view>  -->
      <view class="book_list_item_info">
        <view class="book_list_item_top">
          <text style="width: 5rpx;height: 5rpx;">{{item.idx}}</text>
          <text class="book_list_item_name">{{item.TypeName}} {{item.percent}}%</text>
          <text class="book_list_item_amt">￥{{item.count}}</text>
        </view>
        <view class="book_list_progress" style="{{'width:'+item.percent+'%;'}}"></view>
      </view>
    </view>
  </view>
  <van-empty wx:if="{{!hasData}}" description="暂无数据" />
</view>
