<!--pages/user_detail/user_detail.wxml-->
<view class="box">
  <view style="height: max-content;background-color: #fff;width: 100%;height: 9rem;padding-top: 1.5rem;text-align: center;">
      <!-- 头像 -->
      <van-image round width="6rem" height="6rem" style="padding: 0.8rem;" src="{{myImage}}" />
      <view style="width: 50%;margin-left: 25%;">
        <van-button icon="photo-o" type="primary" size="small" bindtap="uploadimg">换头像</van-button>
      </view>
  </view>
  <view style="padding-top: .4rem;">
    <van-cell-group>
      <van-cell title="昵称" value="{{name}}" bind:click="updateName" is-link />
      <van-cell title="ID" value="bef098376po" />
      <van-cell title="性别" value="{{gender}}" is-link bind:click="updateGender" />
      <van-cell title="手机" value="{{phone}}" is-link bind:click="updatePhone"/>
      <van-cell title="微信" value="十" is-link/>
      <van-cell title="修改密码" is-link 
        link-type="navigateTo"
        url="/pages/update_pw/update_pw"/>
    </van-cell-group>
  </view>
  <view style="padding-top: .8rem;">
    <view style="color: red;text-align: center;">退出登录</view>
  </view>
  <van-popup
    show="{{ showGender }}"
    round
    position="bottom"
    custom-style="height: 50%"
    bind:close="onClose">
    <van-picker
      title="选择性别" show-toolbar
      columns="{{ columns }}"
      bind:confirm="confirm"
      bind:cancel="onClose"
    />
  </van-popup>
  
</view>