<!--components/common/detail-card/detail-card.wxml-->
<view class="main" wx:for="{{accountList}}" wx:for-index="idx" wx:key="idx">
  <view class="head">
    <text>{{item.date}}</text>
    <text style="margin-left: 0.5rem;">{{item.weekday}}</text>
    <text class="float">收:{{item.input}}</text>
    <text class="float">支:{{item.output}}</text>
  </view>
  <van-cell-group>
    <van-cell wx:for="{{item.detail}}" value="{{item.incomeOrExpenditureType==1?'-'+item.amount:'+'+item.amount}}" icon="shop-o">
      <view slot="title">
        <view class="van-cell-text">{{item.accountTypeName}}<text style="color: var(--cell-label-color,#969799);margin-left: .5rem;"></text>
        </view>
      </view>
      <view slot="label">
        <view>{{item.des}}</view>
      </view>
    </van-cell>
  </van-cell-group>
</view>

