<!--pages/function/function.wxml-->
<!--pages/privacy/privacy.wxml-->
<view class="other-items vs-row vs-align-center vs-space-around">
    <image class="other-icon" src="../../utils/imgs/about/functions.png" mode="widthFix" />
  </view>
<view style="padding: .5rem;">
  <text style="font-weight: bold;">随手记记账小程序的功能介绍</text>
  <text>

  1. 用户账号管理模块

1.1 登录
（1）说明
用户可以进行登录到小程序以使用本程序
（2）角色
小程序使用者
（3）输入
电话号码和密码
（4）限制条件
电话号码必须是11位，密码不能小于6位

1.2 注册模块
（1）说明
用户通过手机号注册账号，填写登陆密码完成注册以登录记账系统
（2）角色
小程序使用者
（3）输入
电话号码和密码
（4）限制条件
用户输入的电话号码必须是有效的手机号格式。
用户输入的密码必须符合规定的长度和复杂度要求。
同一个账号只能注册一次，以防止重复注册。

1.3 个人信息修改
（1）说明
个人信息修改模块允许用户随时更新他们的个人信息，包括用户id，用户名，密码，电话，性别，简介，头像保，微信账号。为用户提供了更大的灵活性，使他们可以根据自己的需要进行个人信息的调整。
（2）角色
此模块适用于小程序使用者，即需要进行个人信息修改的用户
（3）输入
用户在此模块中输入需要修改的用户名，密码，电话，性别，简介，头像，微信账号。此外，用户还需要输入当前密码进行验证，以确保修改操作的安全性。
（4）限制条件
用户只能修改自己的个人信息，无法修改他人的个人信息
在一定时间段内，个人信息只能修改一次，以防止误操作或恶意篡改。

2 记账模块

2.1 收支记账
（1）说明
用户可以通过此模块记录每日的收支情况，以便了解自己的财务状况。
（2）角色
小程序使用者。
（3）输入
收入/支出类别、金额、备注。
（4）限制条件
用户输入的金额必须为数字格式，且符合规定的金额范围。
用户输入的备注信息不能超过规定的长度限制。
收支记录必须包含收入/支出类别、金额和备注三个必填项。

2.2 账单信息修改
（1）说明
用户可以修改已记录的账单信息，包括日期、收支类型，具体类型，金额，详情（备注）。
（2）角色
小程序使用者。
（3）输入
需要修改的账单信息，具体包括日期、收支类型，具体类型，金额，详情（备注）。
（4）限制条件
用户只能修改自己记录的账单信息，无法修改他人的账单信息。
修改后的账单信息必须符合规定的格式和规则，例如日期格式、消费明细和账户名称等。

2.3 记账分类管理
（1）说明
用户可以通过此模块对记账内容进行分类管理，以便更好地了解自己的消费情况。
（2）角色
小程序使用者。
（3）输入
分类名称、分类类型（即收入或支出）。
（4）限制条件
分类名称和分类标签不能重复。
用户只能对自己创建的分类进行编辑或删除操作。

3. 数据统计和报表模块

3.1 分类统计
（1）说明
用户可以通过此模块对记账内容按照分类进行统计，以便更好地了解各类消费情况。
（2）角色
小程序使用者。
（3）输入
分类名称、日期筛选（日、周、月、年四个维度）
（4）限制条件
用户只能查看自己记录的账单数据的分类统计结果。

3.2 支出统计分析
（1）说明
用户可以通过此模块对支出进行统计分析，了解各类支出的占比和趋势。
（2）角色
小程序使用者。
（3）输入
统计时间段、分类名称。
（4）限制条件
用户只能查看自己记录的支出数据的统计分析结果。

3.3 收入统计分析
（1）说明
用户可以通过此模块对个人或团体的收入进行统计分析，以了解收入的变化趋势和结构。
（2）角色
小程序使用者。
（3）输入
用户选择需要分析的时间段和分类。
（4）限制条件
用户只能查看自己记录的收入数据的统计分析结果。

感谢阅读！

</text>
</view>