<!--pages/settings/settings.wxml-->
<view>
  <view class="main-content">
    <view>
      <!-- <van-cell title="用户反馈" icon="envelop-o" is-link />
      <van-cell title="关于我们" icon="eye-o" is-link
        link-type="navigateTo"
        url="/pages/about/about" />
      <van-cell title="设置" is-link icon="setting-o"
        link-type="navigateTo"
        url="/pages/settings/settings" /> -->
      <van-cell title="更改主页背景"
        is-link 
        link-type="navigateTo"
        url="/pages/upload_background/upload_background" />
      <van-cell title="分类管理" is-link link-type="navigateTo"
        url="/pages/account_type/account_type"/>
    </view>
  </view>
</view>