<!--pages/userinfo/userinfo.wxml-->
<view class="top-bg" style="background-repeat: no-repeat;background-size: cover;background-image: url({{bg_path}});">
  <van-row style="height: max-content;">
    <van-col span="4">
      <!-- 头像 -->
      <van-image round width="5rem" height="5rem" style="padding: 0.8rem;" src="{{user.headPortraitPath}}" />
    </van-col>
    <van-col span="10" offset="5" class="userinfo-box">
      <view class="username" bindtap="lookUserInfo">{{user.userName?user.userName:user.tel}}</view>
    </van-col>
  </van-row>
  <view class="total">
    <total user="{{user}}" />
  </view>
</view>
<view class="main-content">
  <view>
    <van-cell title="用户反馈" icon="envelop-o" is-link 
      link-type="navigateTo"
      url="/pages/feedback/feedback"/>
    <van-cell title="关于我们" icon="eye-o" is-link
      link-type="navigateTo"
      url="/pages/about/about" />
    <van-cell title="设置" is-link icon="setting-o"
      link-type="navigateTo"
      url="/pages/settings/settings" />
    <van-cell title="退出" is-link icon="revoke"
      link-type="redirectTo"
      url="/pages/login/login"/>
  </view>
</view>
